<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane stylesheets="@styles.css" fx:id="mainLayout" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patrikduch.neuro.perceptron.HomeController">

    <top>
        <Label style="-fx-font-size: 17px;" text="Perceptron" BorderPane.alignment="TOP_CENTER"></Label>
    </top>

    <left>
        <VBox>
            <!-- Input and output labels  -->
            <HBox>
                <Label text="Input" style="-fx-font-size: 17px;">
                    <padding>
                        <Insets left="10"></Insets>
                    </padding>
                </Label>
                <Label text="Output" style="-fx-font-size: 17px;">
                    <padding>
                        <Insets left="50"></Insets>
                    </padding>
                </Label>
            </HBox>

            <!--  Buttons for first row -->
            <HBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>

                <Button id="firstLineInBtns" text="0" />
                <Button id="firstLineInBtns" text="0" />

                <HBox>
                    <padding>
                        <Insets left="35"></Insets>
                    </padding>

                    <!--  Output button for first row -->
                    <Button onAction="#onButtonClicked"  fx:id="outputBtnOne" text="0" style="-fx-font-size: 15px;"/>
                </HBox>

            </HBox>


            <!--  Buttons for second row -->
            <HBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>

                <Button onAction="#onButtonClicked" text="0"/>
                <Button onAction="#onButtonClicked" text="1"/>

                <HBox>
                    <padding>
                        <Insets left="35"></Insets>
                    </padding>
                    <!-- Output button for second row -->
                    <Button  onAction="#onButtonClicked"  fx:id="outputBtnTwo" text="0" style="-fx-font-size: 15px;"/>
                </HBox>
            </HBox>


            <!--  Buttons for third row -->
            <HBox>
                <padding>
                    <Insets left="10"></Insets>
                </padding>

                <Button id="thirdLineInBtns" text="1"/>
                <Button id="thirdLineInBtns" text="0"/>

                <HBox>
                    <padding>
                        <Insets left="35"></Insets>
                    </padding>

                    <!-- Output button for third row -->
                    <Button onAction="#onButtonClicked" fx:id="outputBtnThree" text="0"/>
                </HBox>
            </HBox>

            <!--  Buttons for fourth row  -->
            <HBox>

                <padding>
                    <Insets left="10"></Insets>
                </padding>

                <Button id="fourLineInBtns" text="1" />
                <Button id="fourLineInBtns" text="1" />

                <HBox>
                    <padding>
                        <Insets left="35"></Insets>
                    </padding>
                    <!-- Output button for fourth row  -->
                    <Button  onAction="#onButtonClicked" fx:id="outputBtnFour" text="0" style="-fx-font-size: 15px;"/>
                </HBox>
            </HBox>

            <!--  Learning button -->
            <HBox>
                <padding>
                    <Insets right="10" top="10" left="10"></Insets>
                </padding>
                <Button text="Start learning" onAction="#onSubmitClicked"/>
            </HBox>

            <HBox>
                <padding>
                    <Insets right="10" top="10" left="10"></Insets>
                </padding>
                <Button text="Reset" onAction="#onRemovalButtonClicked"/>

            </HBox>
        </VBox>

    </left>




    <!--  Information about logic gate  -->
    <right>
        <GridPane>
            <padding>
                <Insets right="10"></Insets>
            </padding>

            <columnConstraints>
                <ColumnConstraints percentWidth="20"></ColumnConstraints>
                <ColumnConstraints percentWidth="20"></ColumnConstraints>
                <ColumnConstraints percentWidth="20"></ColumnConstraints>
                <ColumnConstraints percentWidth="20"></ColumnConstraints>
                <ColumnConstraints percentWidth="20"></ColumnConstraints>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>

            </rowConstraints>


        </GridPane>
    </right>


    <!--  Adaptation process  -->
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
                <ColumnConstraints percentWidth="10"></ColumnConstraints>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
                <RowConstraints percentHeight="5"></RowConstraints>
            </rowConstraints>

            <Label style="-fx-font-size: 15px;" text="Adaptation process" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="0"></Label>
            <TextArea fx:id="resultArea" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowSpan="8"></TextArea>


            <Text  GridPane.rowIndex="6"
                   GridPane.columnIndex="1"
                   GridPane.columnSpan="8"
                   GridPane.rowSpan="8"
                   text="Results"
                   style="-fx-font-size: 15px;"
            >
            </Text>



            <Text fx:id="resultText"
                  GridPane.rowIndex="7"
                  GridPane.columnIndex="1"
                  GridPane.columnSpan="8"
                  GridPane.rowSpan="8"
                  text="You must start adaptation process."
                  style="-fx-font-size: 12px;"
            ></Text>


        </GridPane>
    </center>



    <!-- Footer  -->
    <bottom>
        <HBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets bottom="10" />
            </padding>
            <Label text="Author: Patrik Duch" />
        </HBox>
    </bottom>
</BorderPane>
